#
# Copyright (c) 2019-2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/Actions-OpenWrt
# Description: Build OpenWrt using GitHub Actions
#

name: Build redmi ax6000 512mb imwrt 24.10 wifi*20 actions.

on:
  workflow_dispatch:
    inputs:
      restore_configuration:
        description: 'Restore configuration archive (バックアップした構成アーカイブを復元する)'
        type: boolean
        default: false
      telegram_notify:
        description: 'Enable Telegram Notify (テレグラム通知を有効にする)'
        type: boolean
        default: false
      upload_firmware:
        description: 'Upload Firmware To Artifact (Artifactにアップロードする)'
        type: boolean
        default: false
      upload_release:
        description: 'Upload Firmware To Release (ファームウェアをアップロードする)'
        type: boolean
        default: false
  schedule:
    - cron: '0 19 * * 1'

env:
  # immortalwrt 2410
  IMWRT2410_REPO_URL: ${{ secrets.IMWRT2410_REPO_URL }}
  IMWRT2410_REPO_BRANCH: ${{ secrets.IMWRT2410_REPO_BRANCH }}
  IMWRT2410_REPO_PATCH: ${{ secrets.IMWRT2410_REPO_PATCH }}
  # redmi ax6000 512mb
  RM_AX6000_512_IMWRT2410_HOSTNAME: ${{ secrets.RM_AX6000_512_IMWRT2410_HOSTNAME }}
  RM_AX6000_512_IMWRT2410_PACKAGE: ${{ secrets.RM_AX6000_512_IMWRT2410_PACKAGE }}
  RM_AX6000_512_IMWRT2410_CONFIG: ${{ secrets.RM_AX6000_512_IMWRT2410_CONFIG }}
  RM_AX6000_512_IMWRT2410_BACKUP: ${{ secrets.RM_AX6000_512_IMWRT2410_BACKUP }}
  # feeds source
  ADD_FEED_SOURCE: ${{ secrets.ADD_FEED_SOURCE }}
  # diy script
  FIRMWARE_DIY_SCRIPT: ${{ secrets.FIRMWARE_DIY_SCRIPT }}
  # xiaomi color theme
  ARGON_THEME_XIAOMI: ${{ secrets.ARGON_THEME_XIAOMI }}
  # token
  ACCESS_SHA512SUM: ${{ secrets.ACCESS_SHA512SUM }}
  ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  # telegram bot
  TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
  TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
  # hardware & repo info
  DEVICE_NAME: Redmi-AX6000-512mb
  CPU_TAG: mt7986a
  FLASH_TAG: SPI_NAND_512MB
  SOURCE_CODE: immortalwrt
  OUTPUT_FILENAME: immortalwrt-2410-ryusan-mt7986a-redmi_ax6000-512mb-20wifi-sysupgrade
  TZ: "Asia/Tokyo"

jobs:
  build:
    runs-on: ubuntu-22.04

    permissions:
      contents: write

    steps:
    - name: Checkout (チェックアウト)
      uses: actions/checkout@main
      with:
        fetch-depth: 0

    - name: Free Disk Space (ハードドライブの空き容量を増やす)
      uses: jlumbroso/free-disk-space@main
      with:
        tool-cache: true
        android: true
        dotnet: true
        haskell: true
        large-packages: true
        docker-images: true
        swap-storage: true

    - name: Check Server Performance (サーバーのパフォーマンスを確認する)
      run: |
        echo "⚠️警告する⚠️"
        echo "割り当てられたサーバーのパフォーマンスには制限があります。プラグインを選択しすぎる場合は、CPU パフォーマンスに注意してください。"
        echo -e "既知のCPUモデル（降順）: 7763，8370C，8272CL，8171M，E5-2673\n"
        echo "-------------------------CPU 情報---------------------------"
        echo "CPUの物理数  : $(cat /proc/cpuinfo | grep "physical id" | sort | uniq | wc -l)"
        echo "CPUコア数    : $(nproc)"
        echo -e "CPUモデル情報:$(cat /proc/cpuinfo | grep -m1 name | awk -F: '{print $2}')\n"
        echo "------------------------メモリ情報--------------------------"
        echo "メモリの詳細:"
        echo -e "$(sudo lshw -short -C memory | grep GiB)\n"
        echo "---------------------ハードディスク情報---------------------"
        echo "ハードディスク容量: $(ls /dev/sd* | grep -v [1-9] | wc -l)" && df -hT

    - name: Initialization environment (初期化環境)
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo -E apt -yqq update
        sudo -E apt -yqq full-upgrade
        sudo -E apt -yqq autoremove --purge
        sudo -E apt -yqq autoclean
        sudo -E apt -yqq clean
        sudo -E apt -yqq install zip rename dos2unix libfuse-dev
        sudo bash -c 'bash <(curl -sL https://build-scripts.immortalwrt.org/init_build_environment.sh)'
        sudo -E systemctl daemon-reload
        sudo timedatectl set-timezone "$TZ"
        sudo mkdir -p /workdir
        sudo chown $USER:$GROUPS /workdir

    - name: Clone source code (ソースコードのクローン)
      working-directory: /workdir
      run: |
        df -hT $PWD
        git clone $IMWRT2410_REPO_URL -b $IMWRT2410_REPO_BRANCH openwrt
        ln -sf /workdir/openwrt $GITHUB_WORKSPACE/openwrt
        cd openwrt
        ${{ secrets.ADD_FEED_SOURCE }}

        # Remove All China download sources (中国からのダウンロードソースを削除する)
        PROJECT_MIRRORS_FILE="./scripts/projectsmirrors.json"
        if [ -f "$PROJECT_MIRRORS_FILE" ]; then
          sed -i '/.cn\//d; /tencent/d; /aliyun/d' "$PROJECT_MIRRORS_FILE"
        fi

    - name: install turboacc and patch (turboaccとパッチをインストールする)
      working-directory: ./openwrt
      run: |
        curl -sSL https://raw.githubusercontent.com/chenmozhijin/turboacc/luci/add_turboacc.sh -o add_turboacc.sh && bash add_turboacc.sh --no-sfe
        sed -i 's/Turbo ACC 网络加速/网络加速/g' package/turboacc/luci-app-turboacc/po/zh-cn/turboacc.po
        
    - name: Generate Variables (変数を生成する)
      run: |
        SOURCE_REPO="$(echo $IMWRT2410_REPO_URL | awk -F '/' '{print $(NF)}')"
        echo "SOURCE_REPO=$SOURCE_REPO" >> $GITHUB_ENV

    - name: Cache Toolchain (キャッシュツールチェーン)
      uses: HiGarfield/cachewrtbuild@main
      with:
        ccache: false
        mixkey: ${{ env.DEVICE_NAME }}-${{ env.SOURCE_CODE }}-${{ secrets.IMWRT2410_REPO_BRANCH }}
        prefix: ${{ github.workspace }}/openwrt

    - name: Updata & install feeds (アップデートとフィードのインストール)
      working-directory: ./openwrt
      run: |
        ./scripts/feeds update -a
        rm -rf feeds/packages/lang/golang
        git clone https://github.com/sbwml/packages_lang_golang -b 24.x feeds/packages/lang/golang
        ./scripts/feeds install -a
        ./scripts/feeds install -a

    - name: Load custom configuration (カスタム構成を読み込む)
      run: |
        ${{ secrets.RM_AX6000_512_IMWRT2410_CONFIG }}
        mv .config openwrt/.config
        cd openwrt
        ${{ secrets.IMWRT2410_REPO_PATCH }}
        ${{ secrets.FIRMWARE_DIY_SCRIPT }}
        ${{ secrets.RM_AX6000_512_IMWRT2410_HOSTNAME }}
        ${{ secrets.ARGON_THEME_XIAOMI }}

    - name: Restore configuration archive (バックアップした構成アーカイブを復元する)
      if: (github.event.inputs.restore_configuration == 'true' && github.event.inputs.restore_configuration != 'false') || contains(github.event.action, 'restore_configuration') && !cancelled()
      run: |
        cd openwrt
        ${{ secrets.RM_AX6000_512_IMWRT2410_BACKUP }}

    - name: Download package (パッケージをダウンロード)
      id: package
      run: |
        cd openwrt
        make defconfig
        make download -j8
        find dl -size -1024c -exec ls -l {} \;
        find dl -size -1024c -exec rm -f {} \;

    - name: Compile the firmware (ファームウェアをコンパイルする)
      id: compile
      run: |
        cd openwrt
        echo -e "$(nproc) thread compile"
        make -j$(nproc) || make -j1 || make -j1 V=s
        echo "status=success" >> $GITHUB_OUTPUT
        echo "FILE_DATE=$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV
        echo "OUTPUT_FILENAME=$(OUTPUT_FILENAME)_$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV
        echo "${{ env.OUTPUT_FILENAME }}"

    - name: View Disk Usage (ディスク使用量の表示)
      if: (!cancelled())
      run: df -hT

    - name: Telegram notify when compilation error (コンパイルエラーが発生したときにテレグラムを使用して通知する)
      if: steps.compile.outputs.status != 'success' && (github.event.inputs.telegram_notify == 'true' && github.event.inputs.telegram_notify != 'false') || contains(github.event.action, 'telegram_notify') && !cancelled()
      env:
        to: ${{ secrets.TELEGRAM_CHAT_ID }}
        token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
      run: |
        curl -s -o /dev/null -X GET "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage?chat_id=${{ secrets.TELEGRAM_CHAT_ID }}&text=❌%20コンパイルに失敗しました！%20❌%0A%0A＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝%0A・🛜支援デバイス:%0A　%20　${{ env.DEVICE_NAME }}%0Aーーーーーーーーーーーーーーーーー%0A・💽フラッシュは:%0A　%20　${{ env.FLASH_TAG }}%0Aーーーーーーーーーーーーーーーーー%0A・📝ソースコード:%0A　%20　${{ env.SOURCE_CODE }}%0Aーーーーーーーーーーーーーーーーー%0A・📦リポジトリを:%0A　%20　${{ env.SOURCE_REPO }}%0Aーーーーーーーーーーーーーーーーー%0A・🔀ブランチ名前:%0A　%20　${{ secrets.PONLY2410_REPO_BRANCH }}%0Aーーーーーーーーーーーーーーーーー%0A・❌エラーの時間:%0A　%20　$(date +'%Y年%m月%d日_%H時%M分')%0A＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝%0A"

    - name: Organize files (ファイルを整理する)
      id: organize
      if: steps.compile.outputs.status == 'success' && !cancelled()
      run: |
        cd openwrt/bin/targets/*/*
        ls | grep -v *sysupgrade.bin | xargs rm -rdf
        mv *.bin ${{ env.OUTPUT_FILENAME }}.bin
        sha512sums -qq -r -P ${{ secrets.ACCESS_SHA512SUM }} sha512sums ${{ env.OUTPUT_FILENAME }}.bin
        ${{ secrets.RM_AX6000_512_IMWRT2410_PACKAGE }}
        echo "FIRMWARE=$PWD" >> $GITHUB_ENV
        echo "status=success" >> $GITHUB_OUTPUT

    - name: Upload Firmware To Artifact (Artifactにアップロードする)
      if: steps.compile.outputs.status == 'success' && (github.event.inputs.upload_firmware == 'true' && github.event.inputs.upload_firmware  != 'false') || contains(github.event.action, 'upload_firmware') && !cancelled()
      uses: actions/upload-artifact@main
      with:
        name: ${{ env.OUTPUT_FILENAME }}
        path: ${{ env.FIRMWARE }}

    - name: Telegram notify when compilation complete (コンパイルが成功したらテレグラムを使用して通知する)
      if: steps.compile.outputs.status == 'success' && (github.event.inputs.telegram_notify == 'true' && github.event.inputs.telegram_notify != 'false') || contains(github.event.action, 'telegram_notify') && !cancelled()
      run: |
        curl -s -o /dev/null -X GET "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage?chat_id=${{ secrets.TELEGRAM_CHAT_ID }}&text=✅%20コンパイルが成功しました！%20✅%0A%0A＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝%0A・🛜支援デバイス:%0A　%20　${{ env.DEVICE_NAME }}%0Aーーーーーーーーーーーーーーーーー%0A・💽フラッシュは:%0A　%20　${{ env.FLASH_TAG }}%0Aーーーーーーーーーーーーーーーーー%0A・📝ソースコード:%0A　%20　${{ env.SOURCE_CODE }}%0Aーーーーーーーーーーーーーーーーー%0A・📦リポジトリを:%0A　%20　${{ env.SOURCE_REPO }}%0Aーーーーーーーーーーーーーーーーー%0A・🔀ブランチ名前:%0A　%20　${{ secrets.PONLY2410_REPO_BRANCH }}%0Aーーーーーーーーーーーーーーーーー%0A・📁ファイル名前:%0A　%20　${{ env.OUTPUT_FILENAME}}%0A＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝%0A"

    - name: Generate Release Tag (タグを生成する)
      run: |
        RELEASE_TAG="$CPU_TAG-$DEVICE_NAME-$FLASH_TAG-$FILE_DATE"
        echo "RELEASE_TAG=$RELEASE_TAG" >> $GITHUB_ENV

    - name: Upload Firmware To Release (ファームウェアをアップロードする)
      if: steps.compile.outputs.status == 'success' && (github.event.inputs.upload_release == 'true' && github.event.inputs.upload_release  != 'false') || contains(github.event.action, 'upload_release') && !cancelled()
      uses: ncipollo/release-action@v1
      with:
        name: ${{ env.CPU_TAG }}_${{ env.DEVICE_NAME }}_${{ env.FLASH_TAG }}_${{ env.FILE_DATE }}
        allowUpdates: false
        tag: ${{ env.RELEASE_TAG }}
        token: ${{ secrets.GITHUB_TOKEN }}
        artifacts: ${{ env.FIRMWARE }}/*
        body: |
          **このファームウェアは、CPU「${{ env.CPU_TAG }}」モデル「${{ env.DEVICE_NAME }}」を搭載したルーター✅ ${{ env.FLASH_TAG }} ✅にのみ適しています。**
          ### 📒「${{ env.SOURCE_CODE }}」リポジトリのソースコードからコンパイルされたファームウェア。
          - 🛜 支援デバイス: ${{ env.DEVICE_NAME }}
          - 💽 フラッシュは: ${{ env.FLASH_TAG }}
          - 📝 ソースコード: ${{ env.SOURCE_CODE }}
          - 📦 リポジトリを: ${{ env.SOURCE_REPO }}
          - 🔀 ブランチ名前: ${{ secrets.IMWRT2410_REPO_BRANCH }}
          - 🌐 接続アドレス: 192.168.***.1
          - 🔑 パスワードは: なし
          - 💝 追加の機能は: デフォルトの20個の Wi-Fi ホットスポットとパスウォール関連の迂回設定。
          - 🛜 Wi-Fiの名前は: Wifi-01 から Wifi-20 「Wifi-01 から Wifi-10 は 5G です，Wifi-11 から Wifi-20 は 2.4G です」。
          - 🔒 Wi-Fiのキーは: “zb” + “Wi-Fi名前小文字の英語名”「例: Wifi-08 のキーは zbwifi-08 です」。
          ### ⚠️ 警告する ⚠️
          - ‼️現在のリポジトリによってコンパイルされたファームウェアはすべて非公開でカスタマイズされています。
          - ⛔️強制フラッシュ⛔️によってデバイスが損傷した場合、このリポジトリはデバイスの損傷について一切責任を負いません。

    - name: Delete old workflow runs (古いワークフロー実行を削除する)
      uses: Mattraks/delete-workflow-runs@main
      with:
        token: ${{ secrets.ACCESS_TOKEN }}
        repository: ${{ github.repository }}
        retain_days: 7
        keep_minimum_runs: 3

    - name: Delete Old Releases (古いリリースを削除する)
      uses: dev-drprasad/delete-older-releases@master
      with:
        keep_latest: 3
        delete_tags: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        
